@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --primary: #ff3700;
}

body{
    background: #000000; 
    font-family: 'Poppins', sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;   
   
}

.logo {
    font-size: 40px;
    color: white;
    letter-spacing: 1px;
    font-weight: 800;
}

.nav{
    display: flex;
    gap: 20px;
}

.nav li{
    list-style: none;
    margin: 0 10px;
}

.nav li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nav li:hover a{
    color: var(--primary);
}

.search{
    position: relative;
    width: 300px;
    height: 40px;
}

.search input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px !important;
    backdrop-filter: blur(10px);
}

.search input::placeholder{
    color: #ffffff;
}

.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border-right: 1px solid #ffffff;
}

main{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: space-between;
    align-items: center;
    background-image: url('./images/Mongolian%20Ger.png');
    z-index: -1;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: 0.5s;
}

.main-card{
    position: absolute;
    top: 20%;
    left: 25%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    height: 100vh;
    grid-gap: 30px;
}

.card-part{
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 200px;
    min-height: 270px;
    padding: 20px;
    text-align: center;
}

.card-part img {
    width: 150px;
    position: absolute;
    left: 25px;
    bottom: 10px;
}

.card-part a{
    color: #ffffff;
   
}

.card-part a:hover {
    color: var(--primary);
}

.sci{
    position: absolute;
    bottom: 50px;
    right: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.sci a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;
}
.sci a:hover{
    color: var(--primary);
}

footer{
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .sci a{
    display: flex;
    align-items: end;
    
}
.text-part a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
.text-part a:hover{
    color: var(--primary);
}

@media (max-width: 375px){
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --primary: #ff3700;
}

body{
    background: #000000; 
    font-family: 'Poppins', sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;   
   
}

.logo {
    font-size: 40px;
    color: white;
    letter-spacing: 1px;
    font-weight: 800;
}

.nav{
    display: flex;
 
}

.nav li{
    list-style: none;
    margin: 0 10px;
}

.nav li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nav li:hover a{
    color: var(--primary);
}

.search{
    position: relative;
    width: 260px;
    height: 40px;
}

.search input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px !important;
    backdrop-filter: blur(10px);
}

.search input::placeholder{
    color: #ffffff;
}

.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border-right: 1px solid #ffffff;
}

main{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: space-between;
    align-items: center;
    background-image: url('./images/Mongolian%20Ger.png');
    z-index: -1;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
}

.main-card{
    position: absolute;
    top: 25%;
    left: 25%;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(16, 1fr);
    height: 100vh;
    grid-gap: 30px;
}

.card-part{
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 200px;
    min-height: 270px;
    padding: 20px;
    text-align: center;
}

.card-part img {
    width: 150px;
    position: absolute;
    left: 25px;
    bottom: 10px;
}

.card-part a{
    color: #ffffff;
   
}

.card-part a:hover {
    color: var(--primary);
}

.sci{
    position: absolute;
    bottom: 50px;
    right: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.sci a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;
}
.sci a:hover{
    color: var(--primary);
}

footer{
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .sci a{
    display: flex;
    align-items: end;
    
}
.text-part a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
.text-part a:hover{
    color: var(--primary);
}

}